<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QmlModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DisplayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DisplayBanners" EntityType="QmlModel1.DisplayBanner" />
    <EntitySet Name="DisplayBannerItems" EntityType="QmlModel1.DisplayBannerItems" />
    <AssociationSet Name="FK_display_BannerItems_display_Banner" Association="QmlModel1.FK_display_BannerItems_display_Banner">
      <End Role="display_Banner" EntitySet="DisplayBanners" />
      <End Role="display_BannerItems" EntitySet="DisplayBannerItems" />
    </AssociationSet>
    <EntitySet Name="SideLogos" EntityType="QmlModel1.SideLogos" />
    <EntitySet Name="ArticleStaticItems" EntityType="QmlModel1.ArticleStaticItems" />
    <AssociationSet Name="FK_display_SideLogos_Article_Static_Items" Association="QmlModel1.FK_display_SideLogos_Article_Static_Items">
      <End Role="Article_Static_Items" EntitySet="ArticleStaticItems" />
      <End Role="SideLogos" EntitySet="SideLogos" />
    </AssociationSet>
    <EntitySet Name="StaticTexts" EntityType="QmlModel1.StaticTexts" />
  </EntityContainer>
  <EntityType Name="DisplayBanner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsMain" Type="Boolean" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BannerItems" Relationship="QmlModel1.FK_display_BannerItems_display_Banner" FromRole="display_Banner" ToRole="display_BannerItems" />
  </EntityType>
  <EntityType Name="DisplayBannerItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerID" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Banner" Relationship="QmlModel1.FK_display_BannerItems_display_Banner" FromRole="display_BannerItems" ToRole="display_Banner" />
  </EntityType>
  <Association Name="FK_display_BannerItems_display_Banner">
    <End Role="display_Banner" Type="QmlModel1.DisplayBanner" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="display_BannerItems" Type="QmlModel1.DisplayBannerItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="display_Banner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="display_BannerItems">
        <PropertyRef Name="BannerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SideLogos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImagePath" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Position" Nullable="false" />
    <Property Type="Int64" Name="StaticArticleID" />
    <NavigationProperty Name="Article_Static_Items" Relationship="QmlModel1.FK_display_SideLogos_Article_Static_Items" FromRole="SideLogos" ToRole="Article_Static_Items" />
  </EntityType>
  <EntityType Name="ArticleStaticItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="display_SideLogos" Relationship="QmlModel1.FK_display_SideLogos_Article_Static_Items" FromRole="Article_Static_Items" ToRole="SideLogos" />
  </EntityType>
  <Association Name="FK_display_SideLogos_Article_Static_Items">
    <End Type="QmlModel1.ArticleStaticItems" Role="Article_Static_Items" Multiplicity="0..1" />
    <End Type="QmlModel1.SideLogos" Role="SideLogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article_Static_Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SideLogos">
        <PropertyRef Name="StaticArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StaticTexts">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Type="String" Name="Code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>