<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QmlModelStoreContainer" CdmEntityContainer="QmlArticleEntities">
    <EntitySetMapping Name="ArticleCategories">
      <EntityTypeMapping TypeName="QmlModel.ArticleCategory">
        <MappingFragment StoreEntitySet="article_Categories">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleItems">
      <EntityTypeMapping TypeName="QmlModel.ArticleItem">
        <MappingFragment StoreEntitySet="article_Items">
          <ScalarProperty Name="LastModifiedUser" ColumnName="LastModifiedUser" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Teaser" ColumnName="Teaser" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>