<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QmlModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ECommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attributes" EntityType="QmlModel.Attribute" />
    <EntitySet Name="AttributeValues" EntityType="QmlModel.AttributeValue" />
    <EntitySet Name="Categories" EntityType="QmlModel.Category" />
    <EntitySet Name="Products" EntityType="QmlModel.Product" />
    <AssociationSet Name="FK_ec_Attributes_ec_Categories" Association="QmlModel.FK_ec_Attributes_ec_Categories">
      <End Role="ec_Categories" EntitySet="Categories" />
      <End Role="ec_Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ec_AttributeValues_ec_Attributes" Association="QmlModel.FK_ec_AttributeValues_ec_Attributes">
      <End Role="ec_Attributes" EntitySet="Attributes" />
      <End Role="ec_AttributeValues" EntitySet="AttributeValues" />
    </AssociationSet>
    <AssociationSet Name="FK_ec_AttributeValues_ec_Products" Association="QmlModel.FK_ec_AttributeValues_ec_Products">
      <End Role="ec_Products" EntitySet="Products" />
      <End Role="ec_AttributeValues" EntitySet="AttributeValues" />
    </AssociationSet>
    <AssociationSet Name="FK_ec_Categories_ec_Categories" Association="QmlModel.FK_ec_Categories_ec_Categories">
      <End Role="ec_Categories" EntitySet="Categories" />
      <End Role="ec_Categories1" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="Businesses" EntityType="QmlModel.Business" />
    <EntitySet Name="BusinessTypes" EntityType="QmlModel.BusinessType" />
    <EntitySet Name="Districts" EntityType="QmlModel.District" />
    <EntitySet Name="Provinces" EntityType="QmlModel.Province" />
    <EntitySet Name="Sectors" EntityType="QmlModel.Sector" />
    <AssociationSet Name="FK_ec_Businesses_ec_BusinessTypes" Association="QmlModel.FK_ec_Businesses_ec_BusinessTypes">
      <End Role="ec_BusinessTypes" EntitySet="BusinessTypes" />
      <End Role="ec_Businesses" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_ec_Businesses_ec_Districts" Association="QmlModel.FK_ec_Businesses_ec_Districts">
      <End Role="ec_Districts" EntitySet="Districts" />
      <End Role="ec_Businesses" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_ec_Businesses_ec_Provinces" Association="QmlModel.FK_ec_Businesses_ec_Provinces">
      <End Role="ec_Provinces" EntitySet="Provinces" />
      <End Role="ec_Businesses" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_ec_Districts_ec_Provinces" Association="QmlModel.FK_ec_Districts_ec_Provinces">
      <End Role="ec_Provinces" EntitySet="Provinces" />
      <End Role="ec_Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_ec_Sectors_ec_Sectors" Association="QmlModel.FK_ec_Sectors_ec_Sectors">
      <End Role="ec_Sectors" EntitySet="Sectors" />
      <End Role="ec_Sectors1" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="ec_BusinessesToCategories" Association="QmlModel.ec_BusinessesToCategories">
      <End Role="ec_Businesses" EntitySet="Businesses" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="ec_BusinessesToSectors" Association="QmlModel.ec_BusinessesToSectors">
      <End Role="ec_Businesses" EntitySet="Businesses" />
      <End Role="ec_Sectors" EntitySet="Sectors" />
    </AssociationSet>
    <EntitySet Name="Manufacturers" EntityType="QmlModel.Manufacturer" />
    <AssociationSet Name="ec_ManufacturersToCategories" Association="QmlModel.ec_ManufacturersToCategories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ec_Manufacturers" EntitySet="Manufacturers" />
    </AssociationSet>
    <AssociationSet Name="ec_ManufacturersToSectors" Association="QmlModel.ec_ManufacturersToSectors">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Sector" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FK_ec_Products_ec_Categories" Association="QmlModel.FK_ec_Products_ec_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ec_Products_ec_Manufacturers" Association="QmlModel.FK_ec_Products_ec_Manufacturers">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="ProductMediaFiles" EntityType="QmlModel.ProductMediaFile" />
    <AssociationSet Name="FK_ec_ProductMediaFiles_ec_Products" Association="QmlModel.FK_ec_ProductMediaFiles_ec_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ec_ProductMediaFiles" EntitySet="ProductMediaFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="AttributeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="DataType" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Unit" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RegExValidation" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="QmlModel.FK_ec_Attributes_ec_Categories" FromRole="ec_Attributes" ToRole="ec_Categories" />
    <NavigationProperty Name="AttributeValues" Relationship="QmlModel.FK_ec_AttributeValues_ec_Attributes" FromRole="ec_Attributes" ToRole="ec_AttributeValues" />
  </EntityType>
  <EntityType Name="AttributeValue">
    <Key>
      <PropertyRef Name="AttributeValueId" />
    </Key>
    <Property Name="AttributeValueId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="AttributeId" Type="Int64" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Attribute" Relationship="QmlModel.FK_ec_AttributeValues_ec_Attributes" FromRole="ec_AttributeValues" ToRole="ec_Attributes" />
    <NavigationProperty Name="Product" Relationship="QmlModel.FK_ec_AttributeValues_ec_Products" FromRole="ec_AttributeValues" ToRole="ec_Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Order" Type="Int32" />
    <NavigationProperty Name="Attributes" Relationship="QmlModel.FK_ec_Attributes_ec_Categories" FromRole="ec_Categories" ToRole="ec_Attributes" />
    <NavigationProperty Name="Children" Relationship="QmlModel.FK_ec_Categories_ec_Categories" FromRole="ec_Categories" ToRole="ec_Categories1" />
    <NavigationProperty Name="Parent" Relationship="QmlModel.FK_ec_Categories_ec_Categories" FromRole="ec_Categories1" ToRole="ec_Categories" />
    <NavigationProperty Name="Businesses" Relationship="QmlModel.ec_BusinessesToCategories" FromRole="Category" ToRole="ec_Businesses" />
    <NavigationProperty Name="Manufacturers" Relationship="QmlModel.ec_ManufacturersToCategories" FromRole="Category" ToRole="ec_Manufacturers" />
    <NavigationProperty Name="Products" Relationship="QmlModel.FK_ec_Products_ec_Categories" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Int64" />
    <Property Name="Thumbnail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedUser" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastModifiedUser" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedDate" Type="DateTime" />
    <NavigationProperty Name="AttributeValues" Relationship="QmlModel.FK_ec_AttributeValues_ec_Products" FromRole="ec_Products" ToRole="ec_AttributeValues" />
    <Property Type="Int64" Name="ManufacturerId" Nullable="false" />
    <Property Type="Int64" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CodeSystem" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodeManufacturer" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Cost" />
    <Property Type="Double" Name="Discount" />
    <Property Type="Int32" Name="Position" />
    <Property Type="String" Name="WarehousePosition" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="QmlModel.FK_ec_Products_ec_Categories" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Manufacturer" Relationship="QmlModel.FK_ec_Products_ec_Manufacturers" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="ProductMediaFiles" Relationship="QmlModel.FK_ec_ProductMediaFiles_ec_Products" FromRole="Product" ToRole="ec_ProductMediaFiles" />
    <Property Type="Int32" Name="Quantity" />
  </EntityType>
  <Association Name="FK_ec_Attributes_ec_Categories">
    <End Role="ec_Categories" Type="QmlModel.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ec_Attributes" Type="QmlModel.Attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ec_Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ec_Attributes">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ec_AttributeValues_ec_Attributes">
    <End Role="ec_Attributes" Type="QmlModel.Attribute" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ec_AttributeValues" Type="QmlModel.AttributeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ec_Attributes">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ec_AttributeValues">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ec_AttributeValues_ec_Products">
    <End Role="ec_Products" Type="QmlModel.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ec_AttributeValues" Type="QmlModel.AttributeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ec_Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ec_AttributeValues">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ec_Categories_ec_Categories">
    <End Role="ec_Categories" Type="QmlModel.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ec_Categories1" Type="QmlModel.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ec_Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ec_Categories1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Type="Int64" Name="BusinessId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="BusinessTypeId" Nullable="false" />
    <Property Type="Int64" Name="ProvinceId" />
    <Property Type="Int64" Name="DistrictId" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Logo" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Website" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TaxNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="String" Name="CreatedUser" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" />
    <Property Type="String" Name="LastModifiedUser" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessType" Relationship="QmlModel.FK_ec_Businesses_ec_BusinessTypes" FromRole="ec_Businesses" ToRole="ec_BusinessTypes" />
    <NavigationProperty Name="District" Relationship="QmlModel.FK_ec_Businesses_ec_Districts" FromRole="ec_Businesses" ToRole="ec_Districts" />
    <NavigationProperty Name="Province" Relationship="QmlModel.FK_ec_Businesses_ec_Provinces" FromRole="ec_Businesses" ToRole="ec_Provinces" />
    <NavigationProperty Name="Categories" Relationship="QmlModel.ec_BusinessesToCategories" FromRole="ec_Businesses" ToRole="Category" />
    <NavigationProperty Name="Sectors" Relationship="QmlModel.ec_BusinessesToSectors" FromRole="ec_Businesses" ToRole="ec_Sectors" />
  </EntityType>
  <EntityType Name="BusinessType">
    <Key>
      <PropertyRef Name="BusinessTypeId" />
    </Key>
    <Property Type="Int64" Name="BusinessTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="BusinessTypeName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Businesses" Relationship="QmlModel.FK_ec_Businesses_ec_BusinessTypes" FromRole="ec_BusinessTypes" ToRole="ec_Businesses" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Type="Int64" Name="DistrictId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProvinceId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Businesses" Relationship="QmlModel.FK_ec_Businesses_ec_Districts" FromRole="ec_Districts" ToRole="ec_Businesses" />
    <NavigationProperty Name="Province" Relationship="QmlModel.FK_ec_Districts_ec_Provinces" FromRole="ec_Districts" ToRole="ec_Provinces" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Type="Int64" Name="ProvinceId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Businesses" Relationship="QmlModel.FK_ec_Businesses_ec_Provinces" FromRole="ec_Provinces" ToRole="ec_Businesses" />
    <NavigationProperty Name="Districts" Relationship="QmlModel.FK_ec_Districts_ec_Provinces" FromRole="ec_Provinces" ToRole="ec_Districts" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Type="Int64" Name="SectorId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ParentId" />
    <Property Type="String" Name="SectorName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Position" />
    <NavigationProperty Name="Children" Relationship="QmlModel.FK_ec_Sectors_ec_Sectors" FromRole="ec_Sectors" ToRole="ec_Sectors1" />
    <NavigationProperty Name="Parent" Relationship="QmlModel.FK_ec_Sectors_ec_Sectors" FromRole="ec_Sectors1" ToRole="ec_Sectors" />
    <NavigationProperty Name="Businesses" Relationship="QmlModel.ec_BusinessesToSectors" FromRole="ec_Sectors" ToRole="ec_Businesses" />
    <NavigationProperty Name="Manufacturers" Relationship="QmlModel.ec_ManufacturersToSectors" FromRole="Sector" ToRole="Manufacturers" />
  </EntityType>
  <Association Name="FK_ec_Businesses_ec_BusinessTypes">
    <End Type="QmlModel.BusinessType" Role="ec_BusinessTypes" Multiplicity="1" />
    <End Type="QmlModel.Business" Role="ec_Businesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ec_BusinessTypes">
        <PropertyRef Name="BusinessTypeId" />
      </Principal>
      <Dependent Role="ec_Businesses">
        <PropertyRef Name="BusinessTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ec_Businesses_ec_Districts">
    <End Type="QmlModel.District" Role="ec_Districts" Multiplicity="0..1" />
    <End Type="QmlModel.Business" Role="ec_Businesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ec_Districts">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="ec_Businesses">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ec_Businesses_ec_Provinces">
    <End Type="QmlModel.Province" Role="ec_Provinces" Multiplicity="0..1" />
    <End Type="QmlModel.Business" Role="ec_Businesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ec_Provinces">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="ec_Businesses">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ec_Districts_ec_Provinces">
    <End Type="QmlModel.Province" Role="ec_Provinces" Multiplicity="1" />
    <End Type="QmlModel.District" Role="ec_Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ec_Provinces">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="ec_Districts">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ec_Sectors_ec_Sectors">
    <End Type="QmlModel.Sector" Role="ec_Sectors" Multiplicity="0..1" />
    <End Type="QmlModel.Sector" Role="ec_Sectors1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ec_Sectors">
        <PropertyRef Name="SectorId" />
      </Principal>
      <Dependent Role="ec_Sectors1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ec_BusinessesToCategories">
    <End Type="QmlModel.Business" Role="ec_Businesses" Multiplicity="*" />
    <End Type="QmlModel.Category" Role="Category" Multiplicity="*" />
  </Association>
  <Association Name="ec_BusinessesToSectors">
    <End Type="QmlModel.Business" Role="ec_Businesses" Multiplicity="*" />
    <End Type="QmlModel.Sector" Role="ec_Sectors" Multiplicity="*" />
  </Association>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Type="Int64" Name="ManufacturerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Website" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Logo" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="String" Name="CreatedUser" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" />
    <Property Type="String" Name="LastModifiedUser" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="QmlModel.ec_ManufacturersToCategories" FromRole="ec_Manufacturers" ToRole="Category" />
    <NavigationProperty Name="Sectors" Relationship="QmlModel.ec_ManufacturersToSectors" FromRole="Manufacturers" ToRole="Sector" />
    <NavigationProperty Name="Products" Relationship="QmlModel.FK_ec_Products_ec_Manufacturers" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <Association Name="ec_ManufacturersToCategories">
    <End Type="QmlModel.Category" Role="Category" Multiplicity="*" />
    <End Type="QmlModel.Manufacturer" Role="ec_Manufacturers" Multiplicity="*" />
  </Association>
  <Association Name="ec_ManufacturersToSectors">
    <End Type="QmlModel.Manufacturer" Role="Manufacturers" Multiplicity="*" />
    <End Type="QmlModel.Sector" Role="Sector" Multiplicity="*" />
  </Association>
  <Association Name="FK_ec_Products_ec_Categories">
    <End Type="QmlModel.Category" Role="Category" Multiplicity="1" />
    <End Type="QmlModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ec_Products_ec_Manufacturers">
    <End Type="QmlModel.Manufacturer" Role="Manufacturer" Multiplicity="1" />
    <End Type="QmlModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductMediaFile">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Type="Int64" Name="MediaId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Path" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="QmlModel.FK_ec_ProductMediaFiles_ec_Products" FromRole="ec_ProductMediaFiles" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ec_ProductMediaFiles_ec_Products">
    <End Type="QmlModel.Product" Role="Product" Multiplicity="1" />
    <End Type="QmlModel.ProductMediaFile" Role="ec_ProductMediaFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ec_ProductMediaFiles">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>