/**
 * Sticky Footer
 */

* {
    margin: 0;
}

html, body {
    height: 100%;
}

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
}

footer, #push {
    height: 50px; /* #push must be the same height as footer */
}

/**
 * Base Styles
 */

body {
    font: normal normal normal 11px/16px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, Arial, sans-serif;
    overflow: -moz-scrollbars-vertical;
    background: #dedede;
}

.no-border {
    border: none !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -khtml-border-radius: 0 !important;
    border-radius: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

nav > ul {
    padding: 0;
}

/**
 * Text Styles
 */

a {
    color: #0066ff;
    outline: none;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

abbr, acronym {
    font-size: 85%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

    abbr[title], dfn[title] {
        border-bottom: 1px dotted black;
        cursor: help;
    }

    abbr[title], acronym[title], dfn[title] {
        border-bottom: 1px dotted #CCC;
        cursor: help;
    }

code, kbd, samp, pre, tt, var, .code {
    font-family: Monaco, 'Panic Sans', 'Lucida Console', 'Courier New', Courier, monospace, sans-serif;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 14px;
}

h4 {
    font-size: 13px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 11px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 1em 0;
}

h1, h2, h3 {
    color: #000;
}

h4, h5, h6 {
    color: #444;
    font-weight: normal;
}

h6, p {
    color: #676767;
}

h1, h2, h3, b, strong, caption, th, thead, dt, legend {
    font-weight: bold;
}

ul, ol {
    padding-left: 2em;
}

    li ul, li ol, ul ul, ol ol, dl dd {
        margin-bottom: 0px;
        margin-left: 0px;
        margin-top: 0px;
    }

small, sup, sub {
    font-size: 90%;
}

.code {
    background-color: #EAEFF4;
    color: #069;
    overflow: auto;
    padding: 2px 6px;
}

.al {
    text-align: left !important;
}

.ar {
    text-align: right !important;
}

.ac {
    text-align: center !important;
}

.fl {
    float: left !important;
}

.fr {
    float: right !important;
}

/**
 * Login
 */
body.login {
    height: 0;
    overflow: hidden;
}

.login-box {
    margin: 0 auto !important;
    margin-top: -140px !important;
    margin-left: -175px !important;
    position: absolute !important;
    top: 50%;
    left: 50%;
    width: 350px;
}

    .login-box form {
        border-bottom: 1px solid #DDDDDD;
        margin: 10px 0;
    }

    .login-box ul {
        list-style-type: none;
        padding: 0;
    }

    .login-box.main-content {
        min-height: 0;
    }

/**
 * Promo
 */
#promo {
    border-bottom: 1px solid #000;
    background: #f9d835;
    background: -webkit-gradient(linear, left top, left bottom, from(#f9d835), to(#f3961c));
    background: -moz-linear-gradient(top, #f9d835, #f3961c);
    -pie-background: linear-gradient(top, #f9d835, #f3961c);
    padding: 10px 0;
}

    #promo p {
        color: #fff;
        margin: 0;
        line-height: 26px;
        text-shadow: 0 1px 0 #000;
    }

    #promo .close {
        color: #e83;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
        font-size: 10px;
        font-weight: bold;
        padding: 1px 5px;
        text-shadow: 0 1px 1px #fff;
        text-decoration: none;
    }

/**
 * Header
 */
#wrapper > header {
    /*
    background: #434343;
    background: -moz-linear-gradient(top,  #434343,  #191919);
    background: -webkit-gradient(linear, left top, left bottom, from(#434343), to(#191919));
    -pie-background: linear-gradient(top,  #434343,  #191919);
    -moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 2px;
    -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 2px;
    -khtml-box-shadow: rgba(0,0,0,0.3) 0px 1px 2px;
        */
    background: #63b6db; /* Old browsers */
    background: -moz-linear-gradient(top, #63b6db 0%, #309dcf 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#63b6db), color-stop(100%,#309dcf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #63b6db 0%,#309dcf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #63b6db 0%,#309dcf 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #63b6db 0%,#309dcf 100%); /* IE10+ */
    background: linear-gradient(to bottom, #63b6db 0%,#309dcf 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63b6db', endColorstr='#309dcf',GradientType=0 ); /* IE6-9 */
    -pie-box-shadow: #bbb -2px 1px 2px;
    box-shadow: rgba(0,0,0,0.3) 0px 1px 2px;
    margin-bottom: 20px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;
    zoom: 1;
}

    #wrapper > header h1 {
        color: #fff;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 16px;
        line-height: 40px;
        margin-top: 0;
        margin-bottom: 0;
        text-shadow: 0px 1px 1px #000;
    }

        #wrapper > header h1 a {
            color: #fff;
            text-decoration: none;
        }

    #wrapper > header nav {
        background: transparent url(../images/line_vert.png) repeat-y top left;
    }

        #wrapper > header nav ul {
            padding: 0;
        }

        #wrapper > header nav > ul {
            padding-left: 10px;
        }

            #wrapper > header nav > ul > li {
                display: block;
                float: left;
                position: relative;
            }

                #wrapper > header nav > ul > li a {
                    color: #eee;
                    display: block;
                    font-size: 13px;
                    line-height: 40px;
                    padding: 0 10px;
                    text-decoration: none;
                    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
                }

            #wrapper > header nav > ul li:hover > a {
                color: #fff;
            }

            #wrapper > header nav > ul > li:hover:not(.action) > a {
                  background: #a90329; /* Old browsers */
background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
                /*
                  
                background: #a90329;
                background: -moz-linear-gradient(top, #555, #222);
                background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#222));
                -pie-background: linear-gradient(top, #555, #222);
                      */
            }

            #wrapper > header nav > ul > li:hover:not(.action) > ul > li > a {
                -pie-background: #191919;
            }

            #wrapper > header nav > ul > li.active > a {
                background: #a90329 !important;
                color: #fff;
                font-weight: bold;
            }

            #wrapper > header nav > ul > li.action {
                border: 1px solid #444;
                border: 1px solid rgba(255,255,255,0.07);
                border-bottom: 1px solid rgba(255,255,255,0.15);
                margin-top: 6px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -khtml-border-radius: 4px;
                border-radius: 4px;
                margin-right: 4px;
            }

                #wrapper > header nav > ul > li.action > a.button {
                    color: #fff;
                    font-size: 10px;
                    font-weight: bold;
                    line-height: 16px;
                    padding: 4px 10px;
                    border: 1px solid #111;
                }

            #wrapper > header nav > ul > li > a span.arrow-down {
                background: transparent url(../images/arrows.png) no-repeat 0 -103px;
                display: inline-block;
                height: 6px;
                margin-left: 8px;
                width: 10px;
            }

            #wrapper > header nav > ul > li:hover > a span.arrow-down {
                background: transparent url(../images/arrows.png) no-repeat -10px -103px;
            }


            #wrapper > header nav > ul ul {
                /*
                background: #191919;
                -moz-border-radius: 0 0 5px 5px;
                -webkit-border-bottom-left-radius: 5px;
                -webkit-border-bottom-right-radius: 5px;
                -khtml-border-radius: 0 0 5px 5px;
                */
                background: #a90329; /* Old browsers */
background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
                border-radius: 0 0 5px 5px;
                display: none;
                padding-bottom: 5px;
                position: absolute;
                right: 0;
                width: 150px;
                z-index: 999;
                -moz-box-shadow: 0 2px 2px #777;
                -webkit-box-shadow: 0 2px 2px #777;
                -khtml-box-shadow: 0 2px 2px #777;
                box-shadow: 0 2px 2px #777;
            }

            #wrapper > header nav > ul li:hover ul {
                display: block;
            }

            #wrapper > header nav > ul ul li a {
                padding: 0 10px;
                line-height: 30px;
            }

                #wrapper > header nav > ul ul li a:hover {
                    background: #434343;
                    -pie-background: #434343;
                }

    #wrapper > header form input[type=text] {
        background: #777;
        border: 1px solid #191919;
        margin-top: 7px;
        -moz-box-shadow: 0 1px 0 #ddd;
        -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.3);
        -webkit-box-shadow: 0 1px 0 #ddd;
        -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.3);
        -khtml-box-shadow: 0 1px 0 #ddd;
        -khtml-box-shadow: 0 1px 0 rgba(255,255,255,0.3);
        box-shadow: 0 1px 0 rgba(255,255,255,0.3);
    }

        #wrapper > header form input[type=text]:hover {
            background: #888;
        }

        #wrapper > header form input[type=text]:focus {
            background: #eee;
        }

/**
 * Content
 */
#wrapper > section {
    padding-top: 60px;
}

.has-promo #wrapper > section {
    padding-top: 110px;
}

.main-section {
    background: #afd4e6;
    background: rgba(255,255,255,0.3);
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}

    .main-section .content {
        padding: 20px 20px 20px 0;
    }

        .main-section .content h3:first-child {
            margin-top: 0;
        }

.main-content {
    background: #fff;
    -moz-box-shadow: 0 0 3px #555;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 3px #555;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.5);
    -khtml-box-shadow: 0 0 3px #555;
    -khtml-box-shadow: 0 0 3px rgba(0,0,0,0.5);
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    min-height: 420px;
    position: relative;
    z-index: 1;
}

    .main-content > header {
        background: #eee;
        background: -moz-linear-gradient(top, #fafafa, #e1e1e1);
        background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#e1e1e1));
        -pie-background: linear-gradient(top, #fafafa, #e1e1e1);
        border-bottom: 1px solid #999;
        -moz-border-radius: 5px 5px 0 0;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -khtml-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
        padding: 15px 30px;
        -moz-box-shadow: 0 1px 1px #bbb;
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0 1px 1px #bbb;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        -khtml-box-shadow: 0 1px 1px #bbb;
        -khtml-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        -pie-box-shadow: none;
        box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    }

        .main-content > header h2 {
            font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
            font-weight: normal;
            font-size: 18px;
            margin: 0;
            text-shadow: 0 1px 0 #fff;
        }

        .main-content > header h4 {
            margin: 0;
        }
        /*
.main-content > header .help {
    background: #f93;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
    font-size: 9px;
    font-weight: bold;
    padding: 1px 5px;
    text-shadow: 0 1px 1px #000;
    text-decoration: none;
}
*/
        .main-content > header .avatar {
            background: #fff url(../images/user_32.png) no-repeat center center;
            -moz-box-shadow: 0 0 3px #777;
            -webkit-box-shadow: 0 0 3px #777;
            -khtml-box-shadow: 0 0 3px #777;
            box-shadow: 0 0 3px #777;
            display: block;
            float: left;
            height: 60px;
            margin-right: 10px;
            width: 60px;
        }

        .main-content > header .tags {
            background: transparent url(../images/icons/tag_blue.png) no-repeat 0 0;
            float: left;
            margin: 0;
            padding-left: 20px;
        }

            .main-content > header .tags a {
                font-size: 9px;
            }

        .main-content > header .view-switcher {
            font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
            font-size: 18px;
            text-shadow: 0 1px 0 #fff;
            position: relative;
            z-index: 1;
        }

            .main-content > header .view-switcher > h2 > a {
                background: transparent url(../images/arrow-updown.png) no-repeat center center;
                display: inline-block;
                text-indent: -999em;
                width: 10px;
                height: 17px;
            }

            .main-content > header .view-switcher ul {
                background: #dedeff;
                border: 1px solid #999;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                -khtml-border-radius: 5px;
                border-radius: 5px;
                -moz-box-shadow: 0 0 3px #888;
                -moz-box-shadow: 0 0 3px rgba(0,0,0,0.3);
                -webkit-box-shadow: 0 0 3px #888;
                -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);
                -khtml-box-shadow: 0 0 3px #888;
                -khtml-box-shadow: 0 0 3px rgba(0,0,0,0.3);
                box-shadow: 0 0 3px #888;
                box-shadow: 0 0 3px rgba(0,0,0,0.3);
                display: none;
                list-style-type: none;
                padding: 10px 20px;
                position: absolute;
                z-index: 999;
                margin: -10px -20px;
                top: -12px;
                left: -1px;
                min-width: 160px;
            }

                .main-content > header .view-switcher ul li {
                    font-size: 12px;
                    display: block;
                }

                    .main-content > header .view-switcher ul li.separator {
                        border-bottom: 1px solid #999;
                        margin: 10px 0;
                    }

                    .main-content > header .view-switcher ul li a {
                        color: #222;
                        display: block;
                        font-size: 18px;
                        line-height: 40px;
                        margin: 0 -20px;
                        padding: 0 20px;
                        text-decoration: none;
                        width: 100%;
                    }

                        .main-content > header .view-switcher ul li a:hover {
                            background: #afd4e6;
                        }

        .main-content > header .action-buttons {
            position: relative;
            top: -4px;
            z-index: 999;
        }

    .main-content > section {
        padding: 20px 30px;
        -moz-border-radius: 0 0 5px 5px;
        -webkit-border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -khtml-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
    }

        .main-content > section.container_6 {
            padding: 20px;
        }

        .main-content > section hgroup {
            margin-top: 10px;
        }

            .main-content > section hgroup h2 {
                padding-top: 10px;
                margin: 0 0 3px 0;
                line-height: 1.3em;
                text-transform: uppercase;
            }

            .main-content > section hgroup h4 {
                line-height: 1.4em;
                margin: 0 0 30px;
            }

        .main-content > section .other-options h3 {
            color: #555;
            border-bottom: 1px dotted #999;
            padding-bottom: 5px;
        }

        .main-content > section .other-options ul {
            list-style-type: none;
            padding: 0;
        }

        .main-content > section .other-options h4 {
            margin-bottom: 0;
        }

            .main-content > section .other-options h4 + p {
                margin-top: 0;
            }

/**
 * List View
 */

.list-view {
    border-top: 1px solid #ddd;
    font-size: 12px;
    margin-left: -30px;
    margin-right: -30px;
}

    .list-view > li {
        border-bottom: 1px solid #ddd;
        padding: 10px 30px 10px 55px;
        position: relative;
        zoom: 1;
    }

        .list-view > li.contact {
            background: transparent url(../images/icons/vcard.png) no-repeat 30px 10px;
        }

        .list-view > li.company {
            background: transparent url(../images/icons/building.png) no-repeat 30px 10px;
        }

        .list-view > li.note {
            background: transparent url(../images/icons/note.png) no-repeat 30px 10px;
        }

        .list-view > li.tick {
            background: transparent url(../images/icons/tick.png) no-repeat 30px 10px;
        }

        .list-view > li.calendar {
            background: transparent url(../images/icons/calendar.png) no-repeat 30px 10px;
        }

        .list-view > li:hover {
            background-color: #fafafa;
        }

        .list-view > li.current {
            background-color: #f1f1f1;
        }

        .list-view > li .more {
            background: #bcf url(../images/arrow-right.png) no-repeat center center;
            display: block;
            width: 16px;
            height: 100%;
            position: absolute;
            right: 0px;
            top: 0px;
            text-align: center;
            text-decoration: none;
            text-indent: -999em;
            visibility: hidden;
        }

            .list-view > li .more:hover {
                cursor: pointer;
            }

        .list-view > li:hover .more {
            visibility: visible;
        }

        .list-view > li.current .more {
            background-image: url(../images/arrow-left.png);
            visibility: visible;
        }

        .list-view > li .timestamp {
            color: #555;
            float: right;
            font-size: 9px;
        }

        .list-view > li a {
            font-weight: bold;
        }

        .list-view > li p {
            color: #111;
            margin: 0;
        }

        .list-view > li .entry-meta {
            color: #555;
        }

        .list-view > li .avatar {
            border: 1px solid #ddd;
            float: left;
            height: 32px;
            margin-right: 4px;
            width: 32px;
        }

            .list-view > li .avatar img {
                width: 32px;
                height: 32px;
            }

/**
 * Grid View
 */
.grid-view li {
    background: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 0 3px #777;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.8);
    -webkit-box-shadow: 0 0 3px #777;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.8);
    -khtml-box-shadow: 0 0 3px #777;
    -khtml-box-shadow: 0 0 3px rgba(0,0,0,0.8);
    box-shadow: 0 0 3px #777;
    box-shadow: 0 0 3px rgba(0,0,0,0.8);
    float: left;
    margin: 5px;
    padding: 5px;
    position: relative;
    width: 180px;
}

.grid-view > li .more {
    background: #bcf url(../images/arrow-right.png) no-repeat center center;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -khtml-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    display: block;
    width: 16px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: center;
    text-decoration: none;
    text-indent: -999em;
    visibility: hidden;
}

    .grid-view > li .more:hover {
        cursor: pointer;
    }

.grid-view > li:hover .more {
    visibility: visible;
}

.grid-view > li.current .more {
    background-image: url(../images/arrow-left.png);
    visibility: visible;
}

.grid-view li .timestamp {
    position: absolute;
    bottom: 0;
    right: 15px;
    display: block;
    font-size: 9px;
}

.grid-view li .name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.grid-view li .entry-meta {
    font-size: 9px;
}

.grid-view li .avatar {
    border: 1px solid #ddd;
    float: left;
    height: 60px;
    margin-right: 4px;
    width: 60px;
}

.grid-view > li .avatar img {
    width: 60px;
    height: 60px;
}

/**
 * Grid View and List View Common CSS
 */
.listing {
    list-style-type: none;
    padding: 0;
}

    .listing > li.contact .avatar {
        background: transparent url(../images/user_32.png) no-repeat center center;
    }

    .listing > li.company .avatar {
        background: transparent url(../images/users_business_32.png) no-repeat center center;
    }

/**
 * Preview Pane for the list view
 */

.preview-pane {
    position: relative;
    z-index: 0;
}

    .preview-pane .preview {
        background: #fcfcfc;
        display: block;
        top: 0;
        left: -370px;
        padding: 20px;
        position: absolute;
        height: 350px;
        width: 310px;
        -moz-border-radius: 0 5px 5px 0;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -khtml-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        -moz-box-shadow: 0 2px 2px #777;
        -webkit-box-shadow: 0 2px 2px #777;
        -khtml-box-shadow: 0 2px 2px #777;
        box-shadow: 0 2px 2px #777;
    }

        .preview-pane .preview > h3:first-child, .preview-pane .preview > h4:first-child {
            margin-top: 0;
        }

/**
 * Styles for ul
 */
.profile-info {
    list-style-type: none;
    padding: 0;
}

    .profile-info li {
        padding-left: 24px;
        line-height: 2em;
    }

        .profile-info li span {
            color: #777;
            float: right;
            font-size: 9px;
        }

        .profile-info li.email {
            background: transparent url(../images/icons/email.png) no-repeat 0 50%;
        }

        .profile-info li.mobile {
            background: transparent url(../images/icons/phone.png) no-repeat 0 50%;
        }

        .profile-info li.phone {
            background: transparent url(../images/icons/telephone.png) no-repeat 0 50%;
        }

        .profile-info li.calendar-day {
            background: transparent url(../images/icons/calendar_view_day.png) no-repeat 0 50%;
        }

        .profile-info li.building {
            background: transparent url(../images/icons/building.png) no-repeat 0 50%;
        }

        .profile-info li.house {
            background: transparent url(../images/icons/house.png) no-repeat 0 50%;
        }

/**
 * Sidebar
 */

#wrapper > section > div > aside nav {
    padding: 10px 0;
    margin-right: -20px;
}

    #wrapper > section > div > aside nav > ul {
        display: block;
    }

    #wrapper > section > div > aside nav > h4 {
        color: #333;
        font-size: 10px;
        font-weight: bold;
        margin-top: 0;
        padding-right: 15px;
        text-transform: uppercase;
        text-shadow: 0 1px 0 #eee;
        text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    }

    #wrapper > section > div > aside nav > ul > li {
        float: left;
        width: 100%;
    }

        #wrapper > section > div > aside nav > ul > li a {
            color: #333;
            display: block;
            font-size: 11px;
            padding: 5px 15px 5px 8px;
            text-decoration: none;
            text-shadow: 0 1px 1px #fff;
            text-shadow: 0 1px 0 rgba(255,255,255,0.3);
            -moz-border-radius: 4px 0 0 4px;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -khtml-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
            line-height: 16px;
        }

        #wrapper > section > div > aside nav > ul > li > a:hover {
            background: #9ecbe0;
            background: rgba(255,255,255,0.15);
        }

        #wrapper > section > div > aside nav > ul > li.active > a {
            background: #afd4e6;
            background: rgba(255,255,255,0.3);
            color: #111;
            font-weight: bold;
        }

        #wrapper > section > div > aside nav > ul > li a h5, #wrapper > section > div > aside nav > ul > li a h6 {
            line-height: 140%;
            margin: 0;
        }

        #wrapper > section > div > aside nav > ul > li a h5 {
            margin-bottom: 3px;
        }

        #wrapper > section > div > aside nav > ul > li a h6 {
            font-size: 9px;
            text-shadow: none;
        }

    #wrapper > section > div > aside nav.global > ul > li > a span {
        background: #def;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -khtml-border-radius: 3px;
        border-radius: 3px;
        float: right;
        font-size: 9px;
        font-weight: normal;
        padding: 0 4px;
        margin-right: 2px;
    }

    #wrapper > section > div > aside nav.subnav {
        background: transparent url(../images/line.png) repeat-x top left;
    }

    #wrapper > section > div > aside nav.recent > ul > li {
    }

    #wrapper > section > div > aside nav > ul > li a.nav-icon {
        background-position: 5px 50%;
        background-repeat: no-repeat;
        padding-left: 25px;
    }

.icon-book {
    background-image: url(../images/icons/book.png) !important;
}

.icon-house {
    background-image: url(../images/icons/house.png) !important;
}

.icon-note {
    background-image: url(../images/icons/note.png) !important;
}

.icon-tick {
    background-image: url(../images/icons/tick.png) !important;
}

.icon-time {
    background-image: url(../images/icons/time.png) !important;
}

/**
 * Footer
 */
body > footer {
    /**
    background: #222;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #111), color-stop(0.1, #434343), color-stop(1, #222));
    background: -moz-linear-gradient(top,  #111 0%,  #434343 10%, #222 100%);
    -pie-background: linear-gradient(top,  #111 0%,  #434343 10%, #222 100%);
    */
    background: #63b6db; /* Old browsers */
    background: -moz-linear-gradient(top, #63b6db 0%, #309dcf 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#63b6db), color-stop(100%,#309dcf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #63b6db 0%,#309dcf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #63b6db 0%,#309dcf 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #63b6db 0%,#309dcf 100%); /* IE10+ */
    background: linear-gradient(to bottom, #63b6db 0%,#309dcf 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63b6db', endColorstr='#309dcf',GradientType=0 ); /* IE6-9 */
    color: #ddd;
    font-size: 10px;
    text-shadow: 0 1px 1px #6db3f2;
    height: 50px;
}

#footer-inner > div {
    margin-top: 17px;
}

/**
 * Elements
 */

/* the overlayed element */
.apple_overlay {
    /* initially overlay is hidden */
    display: none; /* growing background image */
    background-image: url(../images/overlay/white.png); /*          width after the growing animation finishes         height is automatically calculated     */
    width: 640px; /* some padding to layout nested elements nicely  */
    padding: 35px; /* a little styling */
    font-size: 11px;
}

    /* default close button positioned on upper right corner */
    .apple_overlay .close {
        background-image: url(../images/close-icon.png);
        position: absolute;
        right: 14px;
        top: 14px;
        cursor: pointer;
        height: 30px;
        width: 30px;
    }

    .apple_overlay.black {
        background-image: url(../images/overlay/transparent.png);
        color: #fff;
    }
