﻿span.form_field
{
    padding-left: 5px;
}
div#ss_form {
    width: 80%;
    text-align: center;
    margin-left: 80px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #AAA;
} 
div#container div.highcharts-container {
    width: 965px !important;
}
div.orderContent label {
    display: block;
    padding-bottom: 15px;
}
div.orderContent label span.labelValue {
    color: blue;
}
.inputtable th:first-child
{
    width: 160px;
    text-align: right;
}

.inputtable th:last-child
{
    text-align: left;
}

.inputtable td
{
    padding: 0;
    margin: 0;
}

.inputtable tr td:first-child
{
    text-align: right;
    font-weight: bold;
}

.inputtable tr td:first-child small
{
    display: block;
    font-weight: normal;
}

.inputtable td input[type=text], .inputtable td textarea, .inputtable td select
{
    width: 95%;
}

.leftnav h4, .leftnav a
{
    padding-right: 20px !important;
}

nav h4
{
    cursor: pointer;
    margin-left: 8px;
}

.expanded
{
    background: transparent url(../images/arrow-up.png) no-repeat ;
    background-position: 70%;
}

.collapsed
{
    background: transparent url(../images/arrow-down.png) no-repeat ;
    background-position: 70%;
}

.hide
{
    display: none;
}

.fx
{
    right: 0;
    position: fixed !important;
}

.first-col
{
    width: 20px;
}

.main-section
{
    display: block;
    float: none;
    width: auto !important;
    margin-left: 200px;
}

input.button
{
    top: -2px;
}

.no-fix
{
    top: 2px;
}

.thumb
{
    max-width: 40px;
    max-height: 40px;
    overflow: hidden;
}

.thumb img
{
    max-width: 40px;
}

.input-validation-error
{
    border-color: #f00 !important;
}

.sys_error
{
    color: Red;
}

.link-button-orange
{
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top, #faa51a, #f47a20);
    -pie-background: linear-gradient(top, #faa51a, #f47a20);
    border: solid 1px #dd6611;
    color: #fef4e9;
    text-shadow: 0 1px 1px rgba(0,0,0,0.25);
    padding:3px;
}
.link-button-orange:hover, .link-button-orange:focus
{
    background: #f47c20;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top,  #f88e11,  #f06015);
    -pie-background: linear-gradient(top,  #f88e11,  #f06015);
    border: solid 1px #aa5511;
    color: #fef4e9;
    text-decoration:none;
}
.link-button-orange:active, .link-button-orange.active, .link-button-orange.current
{
    background: #f47a20;
    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
    background: -moz-linear-gradient(top,  #f47a20, #faa51a);
    -pie-background: linear-gradient(top,  #f47a20, #faa51a);
    border: solid 1px #aa5511;
    color: #fef4e9;
}

.link-button-green
{
    color: #fff;
    background: #8fc857;
    background: -webkit-gradient(linear, left top, left bottom, from(#8fc857), to(#5c9425));
    background: -moz-linear-gradient(top,  #8fc857,  #5c9425);
    -pie-background: linear-gradient(top,  #8fc857,  #5c9425);
    text-shadow: 0 1px 1px rgba(0,0,0,0.25);
    border: 1px solid #561;
    padding:0 7px 0 7px;
    
}
.link-button-green:hover, .link-button-green:focus
{
    border: 1px solid #556611;
    background: #8fbb44;
    background: -webkit-gradient(linear, left top, left bottom, from(#8fbb44), to(#5c8825));
    background: -moz-linear-gradient(top,  #8fbb44,  #5c8825);
    -pie-background: linear-gradient(top,  #8fbb44,  #5c8825);
    border: 1px solid #342;
    text-decoration: none;
}
.link-button-green:active, .link-button-green.active, .link-button-green.current
{
    background: #8fbb44;
    background: -webkit-gradient(linear, left top, left bottom, from(#5c8825), to(#8fbb44));
    background: -moz-linear-gradient(top,  #5c8825,  #8fbb44);
    -pie-background: linear-gradient(top,  #5c8825,  #8fbb44);
    border: 1px solid #342;
}

.hic 
{
    width:500px;
}
