/* ----------------------------------------------------------------------------------------------------------

    This website template was downloaded from http://www.nuviotemplates.com - visit us for more templates
    Follow us: http://twitter.com/nuviotemplates

    Structure:
    display; position; float; z-index; overflow; width; height; margin; padding; border; background; align; font;

---------------------------------------------------------------------------------------------------------- */


* {min-height:1px;}
body {border:0; margin:0; padding:0; background:#EBEEFD url("../images/bg.gif") 0 0 repeat-x; font:75%/165% "verdana",sans-serif; color:#060C3B; text-align:center;}

a {color:#060C3B;}
a:hover {color:#4F6AD7;}

p {border:0; margin:15px 0; padding:0;}

div {display:block; border:0; margin:0; padding:0;}

h1, h2, h3, h4, h5 {border:0; margin:15px 0 10px 0; padding:0; font-weight:bold;}
h1 {font-size:260%; line-height:100%; font-family:"georgia",serif; font-weight:normal;}
h2 {font-size:175%; line-height:100%; font-family:"georgia",serif; font-weight:normal;}
h3 {font-size:120%; line-height:100%; font-weight:bold;}
h4 {font-size:120%;}
h5 {font-size:100%;}

table {display:table; border-collapse:collapse; margin:0px 0; padding:0;  font-size:100%;}
tr {display:table-row;}
th, td {display: table-cell;  margin:0; padding:0px; vertical-align:top; text-align:left;}
th {background:#E7ECFD; text-align:center; color:#192666; font-weight:bold;}

ul, ol {display:block; border:0; margin:15px 0 15px 40px; padding:0;}
ol {list-style-type:decimal;}
li {display:list-item; border:0; margin:0; padding:0;}
ul ul, ul ol, ol ol, ol ul {margin: 0 0 0 20px;}

dl {border:0; margin:15px 0; padding:0;}
dt {border:0; margin:0; padding:0; font-weight:bold;}
dd {border:0; margin:0 0 0 30px; padding:0;}

form {border:0; margin:0; padding:0;}
fieldset {border:1px solid #ccc; margin:15px 0; padding:10px;}
legend {margin-left:10px; font-size:100%; font-weight:bold; color:#008;}

hr {display:block; height:1px; margin:10px 0; padding:0; background:#CCC; border:0 solid #CCC; color:#CCC;}

a, img, span {border:0; margin:0; padding:0;}
abbr, acronym {border-bottom:1px dotted #CCC; cursor:help;}

del, .through {text-decoration:line-through;}
strong, .strong {font-weight:bold;}
cite, em, q, var {font-style:italic;}
code, kbd, samp {font-family:monospace; font-size:110%;}

.f-left {float:left;}
.f-right {float:right;}

.t-left {text-align:left;}
.t-center {text-align:center;}
.t-right {text-align:right;}

.va-middle {vertical-align:middle;}

.clear {clear:both;}
.box {min-height:1px;}
.box:after {content:"."; display:block; line-height:0px; font-size:0px; visibility:hidden; clear:both;}

.nom {margin:0;}
.noscreen {display:none;}

/* -----------------...........--------------------------------------------------------------------------------------- */

#main {width:960px; margin:50px auto 0 auto; text-align:left;}

#header {position:relative; width:960px; height:100px; margin:0; padding:0; background:#233C9B url("../images/header.jpg") 0 0 no-repeat; color:#FFF;}
    #header h1 { width:500px; }
    #header #logo {position:absolute; top:5px; left:35px; margin:0;}
    #header #logo img {float:left; margin-right:15px;}
    #header #logo a {color:#FFF;}
    #header #logo a:hover {color:#B5C4E3; text-decoration:underline;}
    
    #header #search {position:absolute; top:35px; right:20px;}
    #header #search form {position:relative;}
    #header #search #search-input-out {position:absolute; top:0; right:45px; width:205px; height:28px; margin:0; padding:0; border:0; background:url("../images/search_input.gif") 0 0 no-repeat; font:bold 90%/100% "verdana",sans-serif; color:#192666;}
    #header #search #search-input {width:190; margin:5px 8px; padding:3px 0; border:0; background:#FFF; font:bold 100%/100% "verdana",sans-serif; color:#192666;}
    #header #search #search-submit {position:absolute; top:0; right:0px;}
    #header #search fieldset {margin:0; padding:0; border:0;}
    #header #search fieldset {width:250px;}
    #header #search legend {display:none;}

#tabs {background:#060C3B; margin:0 5px; padding:10px 0 0 0; _height:1px;}

    #tabs ul {margin:0 10px; padding:0; list-style:none;}
    #tabs ul li {margin:0 5px -1px 0; padding:0; float:left;}
    #tabs ul li a {display:block; position:relative; padding:7px 15px; border:0; background:url("../images/tab_link.gif") 0 0 repeat-x; color:#94A8D4; font-weight:bold; text-decoration:none; cursor:pointer;}
    
    #tabs ul li a span.tab-l, #tabs ul li a:hover span.tab-l {position:absolute; top:0; left:0; _left:-15px; width:8px; height:8px; background:url("../images/tab_link_l.gif") 0 0 no-repeat;}
    #tabs ul li a span.tab-r, #tabs ul li a:hover span.tab-r {position:absolute; top:0; right:0; _right:-1px; width:8px; height:8px; background:url("../images/tab_link_r.gif") 100% 0 no-repeat;}
    
    #tabs ul li a:hover {background:url("../images/tab_hover.gif") 0 0 repeat-x; color:#FFF;}
    #tabs ul li a:hover span.tab-l {background:url("../images/tab_hover_l.gif") 0 0 no-repeat;}
    #tabs ul li a:hover span.tab-r {background:url("../images/tab_hover_r.gif") 100% 0 no-repeat;}

    #tabs ul li#active a {background:#FFF; color:#FF6700;}
    #tabs ul li#active a span.tab-l {position:absolute; top:0; left:0; _left:-15px; width:8px; height:8px; background:url("../images/tab_active_l.gif") 0 0 no-repeat;}
    #tabs ul li#active a span.tab-r {position:absolute; top:0; right:0; width:8px; height:8px; background:url("../images/tab_active_r.gif") 100% 0 no-repeat;}

#page {width:960px; min-height:1px; background:#FFF url("../images/bg_page.gif") 0 0 repeat-y; _height:1px;}
#page-in {min-height:1px; padding:10px 0; background:url("../images/bg_page_in.jpg") 0 0 no-repeat; _height:1px;}

#strip {position:relative; clear:both; padding:3px 20px 10px 20px; color:#3B5AB3;}
#strip p {margin:0;}
#strip a {color:#3B5AB3;}
#strip a:hover {color:#192666;}

    #strip #breadcrumbs {width:650px; margin:0; padding:0;}
    
    #strip #rss {float:right; width:225px; _width:250px; margin:0; padding-left:25px; background:url("../images/ico_rss.gif") 0 50% no-repeat}

#content {float:left; width:670px; _width:550px; margin:0; padding:0 0 0 20px;}

    #content .article {clear:both; margin:0; padding:20px; background:url("../images/content_article_bg.jpg") 0 0 no-repeat;}
    #content .article h2 {margin:0 -20px; padding:10px; background:#DEE5FD url("../images/content_title_bg.gif") 0 0 repeat-y; color:#192666;}
    #content .article h2 span {background:url("../images/ico_list.gif") 0 50% no-repeat; padding-left:25px;}
    
    #content .article p {text-align:justify;}
    #content .info {margin:10px 0; padding-bottom:8px; border-bottom:1px solid #DEE5FD; color:#3B5AB3;}
    #content .info a {color:#6685CC;}
    #content .info a:hover {color:#FF9000;}
    
    #content .info span.date, #content .info span.cat, #content .info span.user, #content .info span.comments {padding-left:15px;}
    #content .info span.date {background:url("../images/ico_date.gif") 0 50% no-repeat;}
    #content .info span.cat {background:url("../images/ico_cat.gif") 0 50% no-repeat; margin-left:8px;}
    #content .info span.user {background:url("../images/ico_user.gif") 0 50% no-repeat; margin-left:8px;}
    #content .info span.comments {background:url("../images/ico_comments.gif") 0 50% no-repeat; margin-left:8px;}

    #content .btn-more {margin:15px 0 15px 0; padding:0; border:0; float:none;}
    #content .btn-more a {display:block; width:67px; _width:95px; height:21px; margin:0; padding:0 0 0 28px; background:url("../images/btn_more.gif") 0 0 no-repeat; color:#FFF; text-decoration:none;}
    #content .btn-more a:hover {background:url("../images/btn_more.gif") -95px 0 no-repeat;}

#col {float:left; width:250px; margin:0; padding:0; background:#B4C6F5 url("../images/col_bg.gif") 0 0 repeat-y;}
#col-in {padding:20px 10px; background:url("../images/col_top.gif") 0 0 no-repeat;}
#col h3 {padding:13px 15px 14px 15px; margin:0 -10px 15px -10px; background:#A0B9F3 url("../images/col_title_bg.gif") 0 0 repeat-y; color:#192666;}

    #col #about-me {margin-bottom:15px; line-height:130%;}
    #col #about-me p {margin:0;}
    #col #about-me #me {float:left; width:54px; height:58px; margin-right:7px;}

    #col ul#category {margin:15px 0; padding:0; list-style:none;}
    #col ul#category li {margin:0; padding:0; border-bottom:1px solid #E0E8FA;}
    #col ul#category li a {display:block; padding:3px 0 3px 22px; background:url("../images/ico_archive.gif") 5px 6px no-repeat; text-decoration:none;}
    #col ul#category li a:hover {background-color:#D3DFF8; color:#192666;}
    #col ul#category li#category-active a {background:#E0E8FA url("../images/ico_archive2.gif") 5px 50% no-repeat; font-weight:bold;}
    
    #col ul#archive {margin:15px 0; padding:0; list-style:none;}
    #col ul#archive li {margin:0; padding:0; border-bottom:1px solid #E0E8FA;}
    #col ul#archive li a {display:block; padding:3px 0 3px 22px; background:url("../images/ico_archive.gif") 5px 50% no-repeat; text-decoration:none;}
    #col ul#archive li a:hover {background-color:#D3DFF8; color:#192666;}
    #col ul#archive li#archive-active a {background:#E0E8FA url("../images/ico_archive2.gif") 5px 6px no-repeat; font-weight:bold;}
    
    #col ul#links {margin:15px 0; padding:0; list-style:none;}
    #col ul#links li {margin:0; padding:0; border-bottom:1px solid #E0E8FA;}
    #col ul#links li a {display:block; padding:3px 0 3px 22px; background:url("../images/ico_links.gif") 5px 6px no-repeat; text-decoration:none;}
    #col ul#links li a:hover {background-color:#D3DFF8; color:#192666;}

#footer {position:relative; clear:both; width:960px; height:60px; margin-bottom:50px; background:url("../images/footer.jpg") 0 0 no-repeat; color:#6685CC;}
#footer a {color:#6685CC;}
#footer a:hover {color:#192666;}

    #top {position:absolute; top:55px; left:690px;}
    #top p {position:relative; width:30px; height:25px; margin:0; overflow:hidden;}
    #top p span {display:block; position:absolute; left:0; top:0; z-index:1; width:30px; height:25px; background:url("../images/ico_top.gif") 0 0 no-repeat; cursor:pointer;}
    #top a:hover span {background:url("../images/ico_top.gif") -30px 0 no-repeat;}

    #footer p#copyright {position:absolute; top:10px; left:40px; margin:0;}

    #createdby {position:absolute; top:10px; left:20px; margin:50px 0; color:#8CA3D8;}
    #createdby a {color:#8CA3D8;}


.bookitem {
	display:inline-block;
}